# sonar.projectKey=vote
sonar.organization=rotimi-98
sonar.projectKey=rotimi-98_example-voting-app
sonar.projectName=Instavote AIO
sonar.projectVersion=1.0 
# Comma-separated paths to directories with sources (required) 
sonar.sources=worker
# Encoding of the source files 
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.

# adding information to trgiier a build
# trigger another build
